<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>大学与四轴飞行器 | movic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大学与四轴飞行器高中那一会就很喜欢航模，但是那会穷得叮当响，也只能是做做白日梦。等熬到了大学，情况就稍微好一些了。 大一刚上学的时候，就敢跑去和校园京东派谈合作，说我想要钱造飞机，我们出去飞飞机的时候，可以把宣传标语印在飞机上。后来事情没成，什么原因，太久了也忘了。 慢慢地，我也认识了一些同样喜欢航模的朋友。印象中先是认识了一个老乡，他高中就开始玩了，玩固定翼也玩直升机。后来他在学校遇到另一个也玩">
<meta property="og:type" content="article">
<meta property="og:title" content="大学与四轴飞行器">
<meta property="og:url" content="http://yoursite.com/2023/04/16/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/index.html">
<meta property="og:site_name" content="movic">
<meta property="og:description" content="大学与四轴飞行器高中那一会就很喜欢航模，但是那会穷得叮当响，也只能是做做白日梦。等熬到了大学，情况就稍微好一些了。 大一刚上学的时候，就敢跑去和校园京东派谈合作，说我想要钱造飞机，我们出去飞飞机的时候，可以把宣传标语印在飞机上。后来事情没成，什么原因，太久了也忘了。 慢慢地，我也认识了一些同样喜欢航模的朋友。印象中先是认识了一个老乡，他高中就开始玩了，玩固定翼也玩直升机。后来他在学校遇到另一个也玩">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2023/04/16/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8.png">
<meta property="article:published_time" content="2023-04-16T14:40:13.000Z">
<meta property="article:modified_time" content="2023-05-13T03:04:47.795Z">
<meta property="article:author" content="movic">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/04/16/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8.png">
  
    <link rel="alternate" href="/atom.xml" title="movic" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">movic</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大学与四轴飞行器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/16/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/" class="article-date">
  <time datetime="2023-04-16T14:40:13.000Z" itemprop="datePublished">2023-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/misc/">misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大学与四轴飞行器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2><span id="大学与四轴飞行器">大学与四轴飞行器</span></h2><p>高中那一会就很喜欢航模，但是那会穷得叮当响，也只能是做做白日梦。等熬到了大学，情况就稍微好一些了。</p>
<p>大一刚上学的时候，就敢跑去和校园京东派谈合作，说我想要钱造飞机，我们出去飞飞机的时候，可以把宣传标语印在飞机上。后来事情没成，什么原因，太久了也忘了。</p>
<p>慢慢地，我也认识了一些同样喜欢航模的朋友。印象中先是认识了一个老乡，他高中就开始玩了，玩固定翼也玩直升机。后来他在学校遇到另一个也玩飞机的朋友，就介绍给我认识，听到他是美术学院的，我当时还很诧异，美术学院的拿电烙铁确实很酷。</p>
<p>可是我穷啊，穷到一架KT板固定翼都攒不出来。当时是打算跟一好哥们一块出钱拼一架飞机的。我在淘宝上看中一架三角翼，当时觉得颜值很高，非常心动，但是其实就是一块有贴纸的KT板，非常的脆，很不耐炸的。我忘了最后是我付款还是哥们付款的，反正最后飞机没拼成，似乎连电机都没有，很多事现在都记不起来了，但是应该也是没钱的缘故吧，大学太卡钱了。</p>
<p>我也想要有自己的飞机啊，和他们出去玩的时候我总是只能干看着，我不敢玩他们的飞机，怕炸机了赔不起。所以，我到现在还是不会飞固定翼。后来他们开始玩起穿越机了，我想，我要不自己画个PCB四轴飞行器吧，可以省点钱，这样也可以有架自己的飞机。我找来了一本关于制作PCB四轴飞行器的书，然后在淘宝上选空心杯电机、螺旋桨、锂电池、和电位器摇杆等等配件。那时候还是第一次学习PID，第一次看到PID在程序里面是怎么实现的，原来，对于四轴飞行器来说，就是根据不同摇杆指令，对四个电机的占空比进行加加减减。当时我遥控器的板子应该是画好了，我还在另外的一本书上看到了一块可以把AV信号转成RGB565的芯片，这样的话我连图传显示也可以自制了，但是最后进度卡在了姿态解算上面。卡尔曼滤波我看不懂，四元数我也看不懂，书上也没有讲清楚。当时我就是这样子的，遇到不能理解的东西就很容易做不下去，我觉得自己水平不够，看不懂那些高深的数学。不明白当时为什么没有直接调库的想法，现在想想也挺奇怪的。我甚至还问了我的研究生朋友：不加飞控可以飞吗？显然我当时只想要一架飞机，一个可以显摆的玩意。</p>
<a id="more"></a>



<p>那做不出来，就买现成的飞控好了。Pix太贵，那就买APM吧。电机选朗宇的，80块钱一枚，电调选好盈的天行者，机架是玻璃纤维做的，轴距380。算下来，大概得1000出头。为了攒机，我开始了开源节流的计划。一方面，减少自己的生活费支出，三餐能吃素尽量吃素，另一方面，找兼职，送外卖，忘了是一天一个小时还是两个小时了，反正每天20块钱，就这么送了两个月。记得等外卖订单的时候，还在假励志背单词哈哈。老板问我为什么兼职，我说想要造架飞机。他说，那造完能不能帮他送外卖哈哈。那时候生活的进度条是用能买得起的零件的个数计算的，日子很有盼头。</p>
<p>终于凑够钱，买来了所有零件，在宿舍组装调试。那种感觉，就是童年时候组装四驱车的感觉，拧螺丝，焊导线，简直是太幸福了。完工之后，拿出去外面测试，发现飞不起来，一推油门就翻了。我反复对了线路，一直认为没有接错，可能是机子没有离地，跟地面起了摩擦，导致姿态不稳定吧。我找了美院的朋友，他也说是很奇怪，尝试几次都是直接翻倒了。我想，要么大胆一点，猛推油门，看看飞起来是不是就不会了。油门一推，机子晃晃悠悠起来了，但是完全不受控，砸向了旁边的水泥地，起落架的四个脚断了一个，把我心疼的嘞。</p>
<p>然后就到了暑假，我的四轴还是没能飞起来，我把它带回了家，看看假期能不能调好。村里的邻居来串门时总要调侃几句，说能飞的时候能不能载我哈哈。由于买的电调是可编程的，可以设置刹车功能，我觉得这玩意太费电，就想把它关掉。我把电调的控制线从飞控抽出来，连到接收机上面，结果一不小心碰到了油门，回头才发现地板上好几滴血，过了一会才回过神来。啊！我的手指。我爸从沙发上起来，赶紧拿来了他的秘制药方，褐色粉末泡在食醋里面，一把淋在我小指上面，差点没晕过去。冷静下来发现，8寸的螺旋桨在小指上划开了一个两厘米长的伤口，都可以直接看到肉了，手指最后一个关节好像也有点被打歪了。不过万幸是在小指上，如果不幸碰到颈动脉，那估计人就寄了。后来每次刷固件调试啥的，都要把螺旋桨卸下来才敢操作。</p>
<p>在等伤口好的一两天时间里面也不是没有收获，我想起了当初画PCB四轴的时候的连线方式，现在的接线方式跟PCB四轴是完全相同的。我尝试把其中的两个电调与飞控的连接线调换一下，重新开机。这一下真的飞起来了，飞机不再往一个方向翻了。但是发现了新的问题，由于没有光流，GPS，高度计等传感器，飞机会慢慢往一个方向偏移，而且默认的PID参数好像跟这架飞机有点水火不相容的感觉。我查到APM飞控有自动调整PID参数的功能，于是去室外空旷的环境进行测试，这样飞机随便飘也没事。但是没等参数调完，电池就先没电了，降落时由于不太熟练，把心爱的飞机降到了旁边的水沟里了。万幸的是拔电及时，电调没有烧掉，只是为了干燥，原装的黑色热缩管不得不剪了，换了透明的硬质热缩管，颜值立马就掉了下来。</p>
<p>有了飞机之后，就经常跟朋友一块约着出去飞飞机。每次出去，经常能够吸引到一些路人前来围观。他们会凑上来问一些问题，比如，这个飞机是你自己做的吗？能飞多久啊？能飞多高啊？能带多重的东西啊等等。我也很享受这种被围观的感觉，但是实际上还是很危险的，自己操作不熟练，万一手误了，削到人了就不好了。也不知道能不能算作一个兴趣爱好，只要有时间，只要天不下雨，即使是非常晒的大晴天，我们都很愿意拿着飞机出去玩，看看飞机看看天空，心情会变得很舒畅。</p>
<p>高中的时候认识了一个网友，我们是一起玩单片机认识的。他在高考之后去了北京交大，在那里他成立了学校的航模协会。想想，我的学校里面也没有航模社，要不也来创办一个好了。一个穷小子，想要创办一个烧钱的协会，那可是个伟大的梦想啊。通过了解，发现就我们几个人，校级的协会肯定是申请不到了。哥们是书院广播站的播音员，跟院长走得比较近，我们就商量着，能不能在书院给我们留个房间，让我们放放飞机啥的。我去找院长聊了聊，院长跟我算是老乡，招呼我喝茶并表示精神支持，我们聊得很愉快。我说，要用一个纸飞机作为logo，代表童年的理想。美术学院的朋友帮忙设计了一个海报，海报上面放了一个QQ群的二维码。我们把海报放在了书院的大门那里，后来几天陆陆续续有人加进群里，大家都表示感兴趣，但是也像我一样，没有自己的飞机。我们也想过，可以办一些纸飞机设计大赛，模拟飞行等危险系数没那么高，且比较有趣味的活动。后来这事就不了了之了，很大一部分原因是这件事情在我这里根本就不现实，我也没有那么大的本事去做成这件事情，渐渐地一想到这个事情，也会有一种抵触的心理。</p>
<p>后来，我把飞机挂在闲鱼了，1200多块钱的造价，卖了600多块钱，拿了其中的300块钱换了一把二手吉他。闲鱼买家后来说对飞机不太满意，想退货，可能是之前的几次试飞的过程中擦到了，或者是我把黑色热缩管换掉了，变丑了。我把很多配件也都一并打包给他了，我不想让他退货，因为我兜里只剩下300块钱了，而且，我也真的不想再踩进航模圈了，我觉得这是个无底洞。我记得跟买家有过点争吵，但是后来他也确认收货了，现在想想吧，这事情我处理得并不是很大气大为。最近在写博客，我想找几张当时的照片当做配图，可惜后来换手机了，照片也就跟着删了，只在闲鱼上，找到这么一张交易记录：</p>
<img src="/2023/04/16/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8.png" class title="闲鱼记录">



<p>正好留着，作为当年做过的坏事的有力证据。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/04/16/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/" data-id="clhlew32i000gqkw20j5uh1xs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/16/%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%97%B6%E5%80%99%E5%86%99%E4%B8%8B%E7%9A%84%E4%B8%80%E6%AE%B5SQL%E6%9F%A5%E8%AF%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大学的时候写下的一段SQL查询</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E5%8C%96/">优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">个人网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/">常用工具整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%B8%90%E5%8F%98%E7%AE%97%E6%B3%95/">渐变算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B/">车道线检测</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/Latex/">Latex</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPP/" rel="tag">CPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DVC/" rel="tag">DVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode%E5%88%B7%E9%A2%98/" rel="tag">LeetCode刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/" rel="tag">代码管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2/" rel="tag">实例分割</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/" rel="tag">常用工具整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="tag">数据管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92/" rel="tag">整数规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%90%E5%8F%98%E8%BF%87%E6%B8%A1/" rel="tag">渐变过渡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B/" rel="tag">车道线检测</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/DVC/" style="font-size: 10px;">DVC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/LeetCode%E5%88%B7%E9%A2%98/" style="font-size: 10px;">LeetCode刷题</a> <a href="/tags/misc/" style="font-size: 20px;">misc</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">代码管理</a> <a href="/tags/%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2/" style="font-size: 10px;">实例分割</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/" style="font-size: 10px;">常用工具整理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">数据管理</a> <a href="/tags/%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92/" style="font-size: 10px;">整数规划</a> <a href="/tags/%E6%B8%90%E5%8F%98%E8%BF%87%E6%B8%A1/" style="font-size: 10px;">渐变过渡</a> <a href="/tags/%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">车道线检测</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/16/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/">大学与四轴飞行器</a>
          </li>
        
          <li>
            <a href="/2023/04/16/%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%97%B6%E5%80%99%E5%86%99%E4%B8%8B%E7%9A%84%E4%B8%80%E6%AE%B5SQL%E6%9F%A5%E8%AF%A2/">大学的时候写下的一段SQL查询</a>
          </li>
        
          <li>
            <a href="/2023/04/12/CPP%E5%A4%9A%E6%80%81%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0/">CPP多态与虚函数</a>
          </li>
        
          <li>
            <a href="/2023/04/05/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/">最大子数组和</a>
          </li>
        
          <li>
            <a href="/2023/04/04/%E4%B8%8D%E8%A7%84%E5%88%99%E5%B9%B3%E9%9D%A2%E5%8C%BA%E5%9F%9F%E7%9A%84%E6%B8%90%E5%8F%98%E8%BF%87%E6%B8%A1%E7%AE%97%E6%B3%95/">不规则平面区域的渐变过渡算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 movic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>